deploy.ant.properties.file=C:\\Users\\Ramazan\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat80.properties
j2ee.server.home=C:/Program Files/Java/apache-tomcat-8.0.23
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Java\\apache-tomcat-8.0.23
user.properties.file=C:\\Users\\Ramazan\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
